# AttendanceProject

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceproject/: AdminActivity.java  FaceDetActivity.java  FirebaseUIActivity.java  LoginUserActivity.java  MainActivity.java  RegisterUserActivity.java  StudentActivity.java  TeacherActivity.java  UserAccountActivity.java
app/src/main/java/com/example/attendanceproject/account/: AdminActivity.java  LoginUserActivity.java  RegisterUserActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/java/com/example/attendanceproject/draw/: FaceGraphic.java  GraphicOverlay.java
app/src/main/java/com/example/attendanceproject/face_detection/: FaceDetectionActivity.java  FaceRecognitionProcessor.java
app/src/main/java/com/example/attendanceproject/face_rec/: FaceClassifier.java  TFLiteFaceRecognition.java
app/src/main/res/drawable/: accept_acc_outline.xml  courses_outline.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_course.xml  activity_face_det.xml  activity_face_detection.xml  activity_login_user.xml  activity_main_2.xml  activity_main_3.xml  activity_old_student.xml  activity_recognize.xml  activity_register_student.xml  activity_register_teacher.xml  activity_register_user.xml  activity_role_selection.xml  activity_student.xml  activity_teacher.xml  activity_user_account.xml  activity_view_attendance.xml  activity_view_attendance_student.xml  activity_view_attendance_teacher.xml  app_bar_admin.xml  bottom_sheet_course_admin.xml  bottom_sheet_course_details.xml  bottom_sheet_course_student.xml  bottom_sheet_course_teacher.xml  camera_fragment.xml  checkable_entity_item.xml  class_dialog.xml  class_item.xml  dialog_full_screen_image.xml  entity_dialog.xml  entity_item.xml  fragment_accept_acc.xml  fragment_courses.xml  fragment_courses_for_students.xml  fragment_courses_for_students_and_teachers.xml  fragment_students.xml  fragment_teachers.xml  item_face.xml  item_student.xml  item_teacher.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendanceproject/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
(+67 files in other folders)
