<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/mark_att_pic_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Attendance Picture"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/mark_att_manualTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Attendance Manual"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:id="@+id/view_att_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Attendance"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
