<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:orientation="horizontal" >



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/entity_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entity Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/entity_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="#878787"
            android:text="Entity Detail"
            android:textSize="15sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/entity_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="20dp"/>

</RelativeLayout>